<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            background-color: peachpuff;
            /* animation-name: example;
            animation-duration: 4s; */
            /* animation-delay: 2s; */
            /* animation-delay: -2s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* animation-timing-function: ease; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: step-end; */
            /* animation-timing-function: step-start; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation: example  alternate ease-in  1s 2s 4;

        }

        /* @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        } */

        @keyframes example {
            0% {    
                background-color: peachpuff;
            }
            25% {
                background-color: lightpink;
            }
            50%{
                background-color: pink;
            }
            100%{
                background-color: palevioletred;
            }
        }
    </style>
</head>

<body>
    <p style="text-align: center;"> created div element after this tag</p>
    <div style="margin: auto;"></div>

</body>

</html>